/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Data implements Serializable {

    private static final long serialVersionUID = -928236241;

    private String username;
    private String password;
    private Byte   admin;
    private String messages;

    public Data() {}

    public Data(Data value) {
        this.username = value.username;
        this.password = value.password;
        this.admin = value.admin;
        this.messages = value.messages;
    }

    public Data(
        String username,
        String password,
        Byte   admin,
        String messages
    ) {
        this.username = username;
        this.password = password;
        this.admin = admin;
        this.messages = messages;
    }

    public String getUsername() {
        return this.username;
    }

    public Data setUsername(String username) {
        this.username = username;
        return this;
    }

    public String getPassword() {
        return this.password;
    }

    public Data setPassword(String password) {
        this.password = password;
        return this;
    }

    public Byte getAdmin() {
        return this.admin;
    }

    public Data setAdmin(Byte admin) {
        this.admin = admin;
        return this;
    }

    public String getMessages() {
        return this.messages;
    }

    public Data setMessages(String messages) {
        this.messages = messages;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final Data other = (Data) obj;
        if (username == null) {
            if (other.username != null)
                return false;
        }
        else if (!username.equals(other.username))
            return false;
        if (password == null) {
            if (other.password != null)
                return false;
        }
        else if (!password.equals(other.password))
            return false;
        if (admin == null) {
            if (other.admin != null)
                return false;
        }
        else if (!admin.equals(other.admin))
            return false;
        if (messages == null) {
            if (other.messages != null)
                return false;
        }
        else if (!messages.equals(other.messages))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.username == null) ? 0 : this.username.hashCode());
        result = prime * result + ((this.password == null) ? 0 : this.password.hashCode());
        result = prime * result + ((this.admin == null) ? 0 : this.admin.hashCode());
        result = prime * result + ((this.messages == null) ? 0 : this.messages.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Data (");

        sb.append(username);
        sb.append(", ").append(password);
        sb.append(", ").append(admin);
        sb.append(", ").append(messages);

        sb.append(")");
        return sb.toString();
    }
}
