/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Data;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in users
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>users.data</code>.
     */
    public static final Data DATA = Data.DATA;
}
